<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La roulette des links</title>
    <script src="index.js"></script>
</head>
<body>
    <div class="header-block">
        <h1 class="main-title">Jeu de la roulette des links</h1>
        <p class="description">Le but c'est que tu cliques sur le bouton et ça t'ouvre un site aléatoire.</p>
    </div>
    <div class="container">
        <h2>Tu te sens chanceux ? 🎲</h2>
        <button onclick="abrirLinkAleatorio()">Bonne chance !</button>
    </div>

</body>
</html>